:root {
	--light: 255, 255, 255;
	--dark: 0, 0, 0;
	--greenRGB: 4, 106, 56;
	--white: #fafafa;
	--black: #111;
	--green: #046A38;
	--darktheme: #1A1A1A;
	--header: url(../img/food2.jpg);
	--two: url(../img/food1.jpg);
	--border: 1px solid rgba(0, 0, 0, .1);
	--navHeight: 100px;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Cabin', sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	min-height: 100vh;
	overflow-x: hidden;
	background: var(--white);
}

a {
	color: var(--white);
	text-decoration: none;
}

.container {
	position: relative;
	width: 100%;
}

.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 300px;
	height: 100%;
	background: var(--black);
	transition: 0.5s;
	overflow: hidden;
}

.sidebar.active {
	width: 70px;
}

.sidebar ul {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.sidebar ul li {
	position: relative;
	list-style: none;
	border-left: 4px solid transparent;
	width: 200%;
}

.sidebar ul li:hover {
	border-color: var(--green);
}

.sidebar ul li:nth-child(1) {
	margin-bottom: 40px;
	pointer-events: none;
}

.sidebar ul li a {
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	color: var(--white);
}

.sidebar ul li a .icon {
	position: relative;
	display: block;
	min-width: 60px;
	height: 0px;
	line-height: 75px;
	text-align: center;
}

.sidebar ul li a .icon ion-icon {
	font-size: 1.75em;
}

.sidebar ul li a .title {
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	text-align: left;
	white-space: nowrap;
}

/* MAIN */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: .5s;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    border-bottom: 1px solid rgba(0,0,0,.1);
}

.toggle {
    position: relative;
    top: 0;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    cursor: pointer;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}




.cardBox {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
}

.cardBox .card {
	position: relative;
	background: var(--white);
	padding: 30px;
	border-radius: 20px;
	justify-content: space-between;
	display: flex;
	cursor: pointer;
	box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
}

.cardBox .card .numbers {
	position: relative;
	font-weight: 500;
	font-size: 2.5em;
	color: var(--green);
}

.cardBox .card .cardName {
	color: var(--black);
	font-size: 1.1em;
	margin-top: 5px;
}

.cardBox .card .iconBx {
	font-size: 2.5em;
	color: var(--green);
}